LABEL default
  kernel /boot/vmlinuz-%KERNEL_VERSION%
  fdt /boot/dtbs/%KERNEL_VERSION%/sun8i-v3s-netcube-kumquat.dtb
  append root=PARTUUID=%PARTUUID% rootwait console=${console} rootfstype=ext4 panic=3 ${mtdparts}